/res/login.do=res.admin.book.command.AdminBookHandler


/res/admin/
/res/admin/main.do=res.admin.main.command.AdminMainHandler
/res/admin/member/list.do=res.admin.member.command.AdminMemberListHandler
/res/admin/member/detail.do=res.admin.member.command.AdminMemberDetailHandler
/res/admin/book/insert.do=res.admin.book.command.AdminBookInsertHandler
/res/admin/book/list.do=res.admin.book.command.AdminBookListHandler
/res/admin/book/check_res/update.do=res.admin.book.command.AdminBookCheckResUpdateHandler


/res/member/
/res/member/member
/res/member/book


/detail
/list
/insert
/delete
/update
/mysql.do=mvc.command.MySQLHandler