/res/login.do=member.command.LoginHandler
/res/main.do=main.command.MainHandler
/res/admin.do=admin.command.AdminHandler
/res/member/list.do=member.command.memberListHandler
/res/book/insert.do=book.command.bookInsertHandler
/res/book/list.do=book.command.bookListHandler