/login.do=member.command.LoginHandler
/main.do=main.command.MainHandler
/admin.do=admin.command.AdminHandler
/member/list.do=member.command.memberListHandler
/book/insert.do=book.command.bookInsertHandler
/book/list.do=book.command.bookListHandler