/res/login.do=res.member.command.LoginHandler
/res/main.do=res.main.command.MainHandler
/res/admin.do=res.admin.command.AdminHandler
/res/member/list.do=res.member.command.memberListHandler
/res/book/insert.do=res.book.command.bookInsertHandler
/res/book/list.do=res.book.command.bookListHandler